# OverwatchBotAutumn

./: LICENSE  README.md  pom.xml
src/main/java/de/metahero/discord/overwatchbot/: OverwatchBot.java
src/main/java/de/metahero/discord/overwatchbot/controller/: BotCommand.java  OverwatchBotController.java  OverwatchBotThreadHandler.java  RoleModifyQueueWorker.java
src/main/java/de/metahero/discord/overwatchbot/entity/: GuildList.java  Player.java  RegisteredGuild.java  RegisteredTextChannel.java
src/main/java/de/metahero/discord/overwatchbot/leaderboard/: Leaderboard.java  LeaderboardConverter.java  LeaderboardException.java  LeaderboardFactory.java  LeaderboardPlayer.java
src/main/java/de/metahero/discord/overwatchbot/persistence/: OverwatchBotDataHandler.java  XStreamHandler.java
src/main/java/de/metahero/discord/overwatchbot/roles/: Flag.java  Rank.java  RoleUtil.java  TeamRole.java
src/main/java/de/metahero/discord/overwatchbot/util/: BattleTagSrReader.java  PlayerComparator.java
src/test/resources/: logback-test.xml
